Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3924612k(644360k free), swap 8388604k(7258956k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-09-29T10:08:32.384-0700: 5.040: [GC pause (G1 Evacuation Pause) (young), 0.0216946 secs]
   [Parallel Time: 17.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  5040.1]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  1.6]
      [Object Copy (ms):  12.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  17.6]
      [GC Worker End (ms):  5057.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8913.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-09-29T10:08:33.459-0700: 6.115: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0148985 secs]
   [Parallel Time: 12.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  6115.3]
      [Ext Root Scanning (ms):  3.0]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  1.3]
      [Object Copy (ms):  6.8]
      [Termination (ms):  0.1]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  12.1]
      [GC Worker End (ms):  6127.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.2M(1024.0M)->9727.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-29T10:08:33.474-0700: 6.130: [GC concurrent-root-region-scan-start]
2024-09-29T10:08:33.489-0700: 6.145: [GC concurrent-root-region-scan-end, 0.0148740 secs]
2024-09-29T10:08:33.489-0700: 6.145: [GC concurrent-mark-start]
2024-09-29T10:08:33.493-0700: 6.149: [GC concurrent-mark-end, 0.0039480 secs]
2024-09-29T10:08:33.494-0700: 6.150: [GC remark 2024-09-29T10:08:33.494-0700: 6.151: [Finalize Marking, 0.0002362 secs] 2024-09-29T10:08:33.495-0700: 6.151: [GC ref-proc, 0.0002295 secs] 2024-09-29T10:08:33.495-0700: 6.151: [Unloading, 0.0058799 secs], 0.0069192 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-29T10:08:33.502-0700: 6.158: [GC cleanup 10238K->8190K(1024M), 0.0312305 secs]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2024-09-29T10:08:33.535-0700: 6.191: [GC concurrent-cleanup-start]
2024-09-29T10:08:33.535-0700: 6.191: [GC concurrent-cleanup-end, 0.0000441 secs]
2024-09-29T10:08:37.000-0700: 9.656: [GC pause (G1 Evacuation Pause) (young), 0.0172983 secs]
   [Parallel Time: 14.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  9656.3]
      [Ext Root Scanning (ms):  2.4]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  9.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  14.5]
      [GC Worker End (ms):  9670.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-09-29T10:08:38.783-0700: 11.439: [GC pause (G1 Evacuation Pause) (young), 0.0248379 secs]
   [Parallel Time: 20.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  11439.5]
      [Ext Root Scanning (ms):  3.5]
      [Update RS (ms):  3.4]
         [Processed Buffers:  14]
      [Scan RS (ms):  1.3]
      [Code Root Scanning (ms):  1.2]
      [Object Copy (ms):  10.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  20.1]
      [GC Worker End (ms):  11459.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2024-09-29T10:08:39.731-0700: 12.387: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0194492 secs]
   [Parallel Time: 17.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  12387.6]
      [Ext Root Scanning (ms):  3.0]
      [Update RS (ms):  0.3]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  11.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  16.9]
      [GC Worker End (ms):  12404.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 159.5M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-09-29T10:08:39.751-0700: 12.407: [GC concurrent-root-region-scan-start]
2024-09-29T10:08:39.770-0700: 12.426: [GC concurrent-root-region-scan-end, 0.0192020 secs]
2024-09-29T10:08:39.770-0700: 12.426: [GC concurrent-mark-start]
2024-09-29T10:08:39.794-0700: 12.450: [GC concurrent-mark-end, 0.0237047 secs]
2024-09-29T10:08:39.794-0700: 12.450: [GC remark 2024-09-29T10:08:39.794-0700: 12.451: [Finalize Marking, 0.0001622 secs] 2024-09-29T10:08:39.795-0700: 12.451: [GC ref-proc, 0.0002694 secs] 2024-09-29T10:08:39.795-0700: 12.451: [Unloading, 0.0101586 secs], 0.0118281 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-09-29T10:08:39.809-0700: 12.465: [GC cleanup 145M->141M(1024M), 0.0256361 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-09-29T10:08:39.835-0700: 12.491: [GC concurrent-cleanup-start]
2024-09-29T10:08:39.835-0700: 12.491: [GC concurrent-cleanup-end, 0.0000493 secs]
2024-09-29T10:08:43.522-0700: 16.178: [GC pause (G1 Evacuation Pause) (young), 0.0336411 secs]
   [Parallel Time: 30.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  16178.9]
      [Ext Root Scanning (ms):  9.0]
      [Update RS (ms):  3.5]
         [Processed Buffers:  30]
      [Scan RS (ms):  1.7]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  14.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  30.1]
      [GC Worker End (ms):  16209.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.2 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 185.3M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2024-09-29T10:13:51.103-0700: 323.759: [GC pause (G1 Evacuation Pause) (young), 0.0495246 secs]
   [Parallel Time: 41.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  323762.2]
      [Ext Root Scanning (ms):  10.9]
      [Update RS (ms):  3.4]
         [Processed Buffers:  41]
      [Scan RS (ms):  3.3]
      [Code Root Scanning (ms):  1.5]
      [Object Copy (ms):  22.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  41.7]
      [GC Worker End (ms):  323803.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.4 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 204.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.06 secs] 
2024-09-29T10:24:24.704-0700: 957.360: [GC pause (G1 Evacuation Pause) (young), 0.0411412 secs]
   [Parallel Time: 35.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  957364.8]
      [Ext Root Scanning (ms):  6.1]
      [Update RS (ms):  1.1]
         [Processed Buffers:  34]
      [Scan RS (ms):  4.2]
      [Code Root Scanning (ms):  2.4]
      [Object Copy (ms):  20.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.5]
      [GC Worker Total (ms):  34.5]
      [GC Worker End (ms):  957399.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 189.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2024-09-29T10:37:58.385-0700: 1771.041: [GC pause (G1 Evacuation Pause) (young), 0.1292312 secs]
   [Parallel Time: 110.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  1771045.9]
      [Ext Root Scanning (ms):  20.4]
      [Update RS (ms):  9.5]
         [Processed Buffers:  52]
      [Scan RS (ms):  11.0]
      [Code Root Scanning (ms):  13.0]
      [Object Copy (ms):  55.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  1.0]
      [GC Worker Total (ms):  110.0]
      [GC Worker End (ms):  1771155.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 193.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.13 secs] 
2024-09-29T10:46:34.495-0700: 2287.153: [GC pause (G1 Evacuation Pause) (young), 0.0584597 secs]
   [Parallel Time: 40.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  2287154.5]
      [Ext Root Scanning (ms):  9.8]
      [Update RS (ms):  7.0]
         [Processed Buffers:  51]
      [Scan RS (ms):  2.2]
      [Code Root Scanning (ms):  1.5]
      [Object Copy (ms):  19.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  40.2]
      [GC Worker End (ms):  2287194.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 11.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.06 secs] 
2024-09-29T10:56:09.817-0700: 2862.473: [GC pause (G1 Evacuation Pause) (young), 0.0782567 secs]
   [Parallel Time: 74.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  2862474.8]
      [Ext Root Scanning (ms):  10.9]
      [Update RS (ms):  3.2]
         [Processed Buffers:  43]
      [Scan RS (ms):  4.2]
      [Code Root Scanning (ms):  3.8]
      [Object Copy (ms):  52.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  74.4]
      [GC Worker End (ms):  2862549.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 192.5M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.09 secs] 
2024-09-29T11:08:39.241-0700: 3611.897: [GC pause (G1 Evacuation Pause) (young), 0.4945217 secs]
   [Parallel Time: 452.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  3611928.2]
      [Ext Root Scanning (ms):  173.2]
      [Update RS (ms):  97.5]
         [Processed Buffers:  46]
      [Scan RS (ms):  12.3]
      [Code Root Scanning (ms):  11.2]
      [Object Copy (ms):  158.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.3]
      [GC Worker Total (ms):  452.6]
      [GC Worker End (ms):  3612380.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 41.4 ms]
      [Choose CSet: 0.6 ms]
      [Ref Proc: 8.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 193.7M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.39 sys=0.00, real=0.50 secs] 
2024-09-29T11:23:33.573-0700: 4506.041: [GC pause (G1 Evacuation Pause) (young), 0.1296623 secs]
   [Parallel Time: 106.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  4506060.3]
      [Ext Root Scanning (ms):  41.3]
      [Update RS (ms):  5.6]
         [Processed Buffers:  46]
      [Scan RS (ms):  4.2]
      [Code Root Scanning (ms):  1.0]
      [Object Copy (ms):  54.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  106.6]
      [GC Worker End (ms):  4506166.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.2 ms]
   [Other: 22.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 16.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 194.2M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.13 secs] 
2024-09-29T11:38:54.108-0700: 5426.576: [GC pause (G1 Evacuation Pause) (young), 0.1032217 secs]
   [Parallel Time: 94.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  5426579.0]
      [Ext Root Scanning (ms):  11.8]
      [Update RS (ms):  2.2]
         [Processed Buffers:  36]
      [Scan RS (ms):  3.8]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  74.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.2]
      [GC Worker Total (ms):  93.8]
      [GC Worker End (ms):  5426672.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 194.2M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.12 secs] 
2024-09-29T11:53:53.569-0700: 6326.037: [GC pause (G1 Evacuation Pause) (young), 0.6318562 secs]
   [Parallel Time: 626.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  6326038.9]
      [Ext Root Scanning (ms):  15.2]
      [Update RS (ms):  15.3]
         [Processed Buffers:  34]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  1.0]
      [Object Copy (ms):  592.5]
      [Termination (ms):  0.1]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  625.1]
      [GC Worker End (ms):  6326663.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.2M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.19 sys=0.00, real=0.63 secs] 
2024-09-29T12:08:39.888-0700: 7212.010: [GC pause (G1 Evacuation Pause) (young), 0.0827687 secs]
   [Parallel Time: 81.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  7212010.9]
      [Ext Root Scanning (ms):  8.6]
      [Update RS (ms):  5.3]
         [Processed Buffers:  32]
      [Scan RS (ms):  2.3]
      [Code Root Scanning (ms):  1.6]
      [Object Copy (ms):  63.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  80.8]
      [GC Worker End (ms):  7212091.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.2M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.08 secs] 
2024-09-29T12:23:13.913-0700: 8086.035: [GC pause (G1 Evacuation Pause) (young), 0.0177925 secs]
   [Parallel Time: 14.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  8086036.2]
      [Ext Root Scanning (ms):  2.8]
      [Update RS (ms):  1.1]
         [Processed Buffers:  34]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  7.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  13.9]
      [GC Worker End (ms):  8086050.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 193.7M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-09-29T12:38:38.913-0700: 9011.035: [GC pause (G1 Evacuation Pause) (young), 0.0322143 secs]
   [Parallel Time: 29.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  9011035.8]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  1.0]
         [Processed Buffers:  34]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  23.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  9011064.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 194.2M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-09-29T12:53:24.679-0700: 9896.801: [GC pause (G1 Evacuation Pause) (young), 0.0209730 secs]
   [Parallel Time: 19.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  9896801.7]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  1.2]
         [Processed Buffers:  33]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  13.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  19.1]
      [GC Worker End (ms):  9896820.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 193.7M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-09-29T13:08:34.710-0700: 10806.832: [GC pause (G1 Evacuation Pause) (young), 0.0223322 secs]
   [Parallel Time: 20.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  10806833.2]
      [Ext Root Scanning (ms):  3.3]
      [Update RS (ms):  4.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  0.8]
      [Code Root Scanning (ms):  0.9]
      [Object Copy (ms):  10.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  20.4]
      [GC Worker End (ms):  10806853.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2024-09-29T13:22:51.190-0700: 11663.032: [GC pause (G1 Evacuation Pause) (young), 0.0669302 secs]
   [Parallel Time: 54.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  11663042.6]
      [Ext Root Scanning (ms):  11.5]
      [Update RS (ms):  4.8]
         [Processed Buffers:  36]
      [Scan RS (ms):  3.3]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  30.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  1.5]
      [GC Worker Total (ms):  52.7]
      [GC Worker End (ms):  11663095.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 193.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.07 secs] 
